ServerRoot "/usr/local/apache2"
Listen 80  # Escuchar en el puerto 80, ya que Apache manejará las solicitudes HTTP

ServerName maxidev.cl
ServerAlias www.maxidev.cl

<VirtualHost *:80>
    ServerAdmin webmaster@maxidev.cl
    DocumentRoot "/usr/local/apache2/htdocs"

    # Configurar como proxy inverso para redirigir tráfico a Node.js
    ProxyPreserveHost On
    ProxyPass / http://app:3000/
    ProxyPassReverse / http://app:3000/

    ErrorLog "/usr/local/apache2/logs/error_log"
    CustomLog "/usr/local/apache2/logs/access_log" common
</VirtualHost>

# Habilitar los módulos de proxy
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
