ServerRoot "/usr/local/apache2"
Listen 8080

ServerName 212.47.64.84

<VirtualHost *:8080>
    DocumentRoot "/usr/local/apache2/htdocs"
    
    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog "/usr/local/apache2/logs/error_log"
    CustomLog "/usr/local/apache2/logs/access_log" common
</VirtualHost>
