server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;  # Ruta donde se copian los archivos 'dist'
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}