server {
    listen 8080;  # Cambiado de 80 a 8080
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
