# Configuraci칩n para el portafolio web en el puerto 80
server {
    listen 80;
    server_name _;  # El guion bajo (_) se usa para cualquier IP sin dominio.

    location / {
        root /usr/share/nginx/html;  # Carpeta de archivos est치ticos de tu portafolio (build de React)
        index index.html;
        try_files $uri $uri/ /index.html;  # Manejo de rutas de una SPA
    }
}

# Configuraci칩n para la aplicaci칩n tickets_app en el puerto 3300
server {
    listen 3300;
    server_name _;

    location / {
        proxy_pass http://localhost:3300;  # Proxy hacia la app Node.js
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
